<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/mr_chooser_searching"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/mr_controller_no_info_available"
        app:showAsAction="ifRoom" />
</menu>